{
  "name": "opencode-qq-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "QQ 官方机器人 <-> OpenCode V2 桥接插件（单聊）",
  "main": "index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "probe": "bun scripts/probe-qq.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
